# revit-mcp-next

./: .gitattributes  .gitignore  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  package-lock.json  package.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: ci.yml  live-revit-smoke.yml
addin/RevitMcpNext.Addin/: RevitMcpApplication.cs  RevitMcpNext.Addin.csproj  RevitMcpNext.addin.template
addin/RevitMcpNext.Addin/Diagnostics/: DiagnosticsLogger.cs
addin/RevitMcpNext.Addin/Integration/: RevitMcpInProcessBridge.cs
addin/RevitMcpNext.Addin/Ipc/: FramedPipeTransport.cs  NamedPipeHost.cs  PipeAuthOptions.cs  PipeNameProvider.cs  PipeSecurityFactory.cs
addin/RevitMcpNext.Addin/Properties/: AssemblyInfo.cs
addin/RevitMcpNext.Addin/Revit/: DocumentGenerationTracker.cs  PreviewTokenStore.cs  RevitExternalEventHandler.cs  RevitRequestQueue.cs  TransactionService.cs
addin/RevitMcpNext.Contracts/: BridgeContracts.cs  RevitMcpNext.Contracts.csproj
broker/: package.json  tsconfig.json
broker/src/: index.ts  server.ts
broker/test/: fakeBridge.test.ts  mcpServer.test.ts  namedPipeBridgeClient.test.ts  pageCursor.test.ts  revitctl.test.ts  toolResult.test.ts
contracts/: package.json  tsconfig.json
contracts/schemas/: bridge-envelope.schema.json
contracts/src/: index.ts
docs/: agent-install.md  agent-workflows.md  architecture.md  clean-room.md  external-preview.md  fork-parity.md  production-readiness.md  release-packaging.md  revitctl.md  tooling-roadmap.md  troubleshooting.md  version-matrix.md  write-workflow.md
installer/: install-windows.ps1
integrations/claude/: .mcp.json  README.md
integrations/codex/: README.md  config.example.toml
integrations/dynamo/: README.md  create_level_node.py  host_smoke_node.py  revit_mcp_next_host_smoke.dyn  status_node.py  workflow_examples_node.py
integrations/pyrevit/: README.md
integrations/python/: revit_mcp_next_client.py  revit_mcp_next_host_smoke.py  (+4 more)
scripts/: build-addin.ps1  check-release-readiness.ps1  collect-host-integration-evidence.ps1  collect-release-evidence.ps1  collect-support-bundle.ps1  create-revit-project-from-template.ps1  doctor-clients.ps1  doctor.ps1  ensure-dev-signing-certificate.ps1  ensure-pyrevit-hosts-cache.ps1  ensure-revit-addin-trust.ps1  live-smoke-revit.mjs  live-smoke-revit.ps1  local-release-smoke.ps1  package-release.ps1  prepare-dynamo-profile.ps1  print-mcp-config.ps1  release-evidence-contract.ps1  release-package-contract.ps1  run-dynamo-host-smoke.ps1  run-host-integrations-smoke.ps1  run-pyrevit-host-smoke.ps1  sign-release.ps1  test-python-integrations.ps1  validate-repo.mjs
(+15 files in other folders)
